sonar.projectKey=BaptisteLT_customers-microservice
sonar.organization=baptistelt
sonar.projectName=Customers Microservice

sonar.projectBaseDir=customers-microservice
sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=customers-microservice/cov.xml
sonar.exclusions=var/**,vendor/**,public/**
